{
  "name": "몬스터와 모험 - 걸어서 몬스터 키우기",
  "short_name": "몬스터와 모험",
  "description": "걸음 수로 키우는 나만의 레트로 몬스터 육성 모험 앱",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
